package ClienteGrafico;

import javax.swing.JButton;
import javax.swing.JLabel;
import java.awt.event.KeyListener;
import java.awt.event.KeyEvent;
import javax.swing.JOptionPane;

/**
 *
 * @author David
 */
public class Hilos extends javax.swing.JInternalFrame implements Runnable, KeyListener {

    private JLabel hlb = new JLabel("Hola");
    private JLabel hlb2 = new JLabel("ups");

    /**
     * Creates new form Hilos
     */
    public Hilos() {
        initComponents();
        initComponents();
        setFocusable(true);
        addKeyListener(this);
        hlb.setBounds(10, 10, 50, 70);
        add(hlb);
        hlb2.setBounds(10, 40, 50, 70);
        add(hlb2);

        test();

    }

    public void test() {
        Thread t1 = new Thread(this);
        t1.setName("carrito");
        t1.start();
        Thread t2 = new Thread(this);
        t2.setName("distancia");
        t2.start();
    }

//
//    public JButton getjButton1() {
//        return jButton1;
//    }
//
//    public JLabel getjLabel1() {
//        return jLabel1;
//    }
//
//    public JLabel getjLabel2() {
//        return jLabel2;
//    }
//
//    public JLabel getjLabel3() {
//        return jLabel3;
//    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lbt = new javax.swing.JLabel();

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        setTitle("Hilos");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(lbt, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addContainerGap(239, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addContainerGap(251, Short.MAX_VALUE)
                                .addComponent(lbt, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(20, 20, 20))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    @Override
    public void run() {
        double valor;

        while (true) {
            try {
                if (Thread.currentThread().getName().equals("carrito")) {
                    Thread.sleep(1000);
                    //System.out.println(""+ Thread.currentThread().getName());
                    hlb2.setLocation(hlb2.getLocation().x + 10, hlb2.getLocation().y);
                } else if (Thread.currentThread().getName().equals("distancia")) {
                    Thread.sleep(10);
                    valor = Math.sqrt(((hlb2.getX() - hlb.getX()) * (hlb2.getX() - hlb.getX())) + ((hlb2.getY() - hlb.getY()) * (hlb2.getY() - hlb.getY())));
                    lbt.setText("" + valor);
                    if (valor == 0) {
                        JOptionPane.showMessageDialog(null, "Chocaron");

                    }
                }

            } catch (InterruptedException e) {
                e.printStackTrace();
            }
        }
    }

    @Override
    public void keyTyped(KeyEvent e) {
        if (e.getKeyChar() == 'w' || e.getKeyChar() == 'W') {
            hlb.setLocation(hlb.getX(), hlb.getY() - 5);
        }
        if (e.getKeyChar() == 's' || e.getKeyChar() == 'S') {
            hlb.setLocation(hlb.getX(), hlb.getY() + 5);

        }
        if (e.getKeyChar() == 'a' || e.getKeyChar() == 'A') {
            hlb.setLocation(hlb.getX() - 5, hlb.getY());

        }
        if (e.getKeyChar() == 'd' || e.getKeyChar() == 'D') {
            hlb.setLocation(hlb.getX() + 5, hlb.getY());

        }
    }

    @Override
    public void keyPressed(KeyEvent e) {
        if (e.getExtendedKeyCode() == KeyEvent.VK_UP) {
            hlb.setLocation(hlb.getX(), hlb.getY() - 5);
        }
        if (e.getExtendedKeyCode() == KeyEvent.VK_DOWN) {
            hlb.setLocation(hlb.getX(), hlb.getY() + 5);

        }
        if (e.getExtendedKeyCode() == KeyEvent.VK_LEFT) {
            hlb.setLocation(hlb.getX() - 5, hlb.getY());

        }
        if (e.getExtendedKeyCode() == KeyEvent.VK_RIGHT) {
            hlb.setLocation(hlb.getX() + 5, hlb.getY());

        }
    }

    @Override
    public void keyReleased(KeyEvent ke) {

    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel lbt;
    // End of variables declaration//GEN-END:variables
}
